server.port=8080
server.servlet.context-path=/enjoytrip

#JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Mybatis Setting
mybatis.config-location=classpath:mybatis/mybatis-config.xml


#hikariCP Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

#jwt Setting
jwt.header=Authorization
jwt.secret=and0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdp
jwt.token-validity-in-seconds=1800000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# file upload Setting
# path Setting
#file.path = D:\\Web\\enjoy-trip\\src\\main\\webapp\\upload
file.path = /Users/angyubo/Documents/GitHub/enjoy-trip/src/main/resources/static/upload
#file.path = C:\\Users\\SSAFY\\git\\enjoy-trip\\src\\main\\resources\\static\\upload
profile.path = C:\\Users\\SSAFY\\git\\enjoy-trip\\src\\main\\resources\\static\\profile
# size setting
spring.servlet.multipart.max-file-size=25MB